## 标本采集与处理

### 1.检查时机
脑脊液穿刺的时机与疾病有关，化脓性脑膜炎于发病后1～2d、病毒性脑膜炎于发病后3～5d、结核性脑膜炎于发病后1～3周、疱疹性脑膜炎于流行性感冒前驱症状期开始后5～7d穿刺采集标本。
### 2.标本采集
 - 腰椎穿刺成功后立即测定脑脊液压力，然后留取脑脊液标本于3个无菌试管中，每个试管1～2ml。
 - 第一管作`化学和免疫学检验`，第二管作`病原生物学检验`，第三管作`理学和细胞学检验`。
 - 标本采集后应立即送检，并于`1h`内检验完毕。
 - 标本放置过久，可造成细胞破坏、`葡萄糖`等物质分解、细菌溶解等，影响检验结果；
标本应尽量避免凝固或混入血液，若混入血液应注明。

::: tip `不适宜`采集脑脊液的疾病是`颅后窝有占位性病变`,`脑瘤合并脑压升高`.
:::
 
## 理学检查
### 1.颜色
正常脑脊液`无色透明`，新生儿胆红素较多可呈黄色。

当中枢神经系统有炎症、损伤、肿瘤或梗阻时，破坏了血-脑脊液屏障，使脑脊液成分发生改变，而导致其颜色发生变化。脑脊液呈黄色称为黄变症。

【脑脊液呈`白色变或灰色变`的原因在CSF中白细胞数量增多】

### 2.透明度
正常脑脊液`清晰透明`。
脑脊液的透明度与其所含的`细胞数量【最常见原因】`和细菌多少有关，当脑脊液白细胞超过300×106/L时，可呈`浑浊`；

 - 脑脊液中蛋白质明显增高或含有大量细菌、真菌时，也可使脑脊液浑浊。
 - 结核性脑膜炎的脑脊液可呈`毛玻璃样`的浑浊；
 - 化脓性脑膜炎的脑脊液呈`脓性或块样`浑浊；
 - 穿刺损伤性脑脊液可呈`轻微的红色`浑浊。
### 3.凝固性
正常脑脊液放置12～24h后`不会`形成薄膜、凝块或`沉淀`。

脑脊液形成凝块或薄膜与其所含的蛋白质，特别是与纤维蛋白原的含量有关，当脑脊液蛋白质含量超过10g/L时，可出现薄膜、凝块或沉淀。
 - 化脓性脑膜炎的脑脊液在`1～2h`内呈`块状`凝固；
 - 结核性脑膜炎的脑脊液在12～24h内呈`薄膜`或纤细的凝块；
 - 神经梅毒的脑脊液可有`小絮状`凝块；
 - 蛛网膜下腔梗阻的脑脊液呈`黄色胶样`凝固。

脑脊液同时存在胶样凝固、黄变症和蛋白质-细胞分离（蛋白质明显增高，细胞正常或轻度增高），称为Froin-Nonne综合征，这是蛛网膜下腔梗阻的脑脊液特点。
### 4.比密
脑脊液比密为：腰椎穿刺1.006～1.008，脑室穿刺1.002～1.004，小脑延髓池穿刺1.004～1.008，凡是脑脊液中的细胞数量增加和蛋白质含量增高的疾病，其比密均增高。

常见于中枢神经系统感染、神经系统寄生虫病、脑血管病、脑肿瘤、脑出血、脑退行性变和神经梅毒等。

## 显微镜检查

### 白细胞参考值
- 新生儿（0～30）×10^6/L
- 儿童（0～15）×10^6/L
- 成人`（0～8）`×10^6/L

### 质量控制
#### （1）细胞计数：
 - ①标本采集后应在`1h`内进行细胞计数。标本`放置过久`，细胞可能凝集成团或`被破坏【影响最大】`，影响计数结果。
 - ②标本必须混匀后方可进行检查，否则会影响计数结果。

#### （2）校正与鉴别：
 - ①因穿刺损伤血管，引起血性脑脊液，白细胞计数结果必须校正，以消除因出血带来的白细胞。
 - ②细胞计数时，应注意红细胞、白细胞与新生隐球菌的鉴别。
   - 新生隐球菌不溶于乙酸，加优质`墨汁`后可见未染色的`荚膜`；
   - 白细胞也不溶于乙酸，加酸后细胞核和细胞质更加明显；
   - 红细胞加酸后溶解。
 
:::tip 脑脊液内有含铁血黄素的`吞噬细胞`提示颅内发生有`陈旧出血`
:::
