## 病原生物学检查
### 细菌学检查
#### 1.显微镜检查
脑脊液涂片革兰染色或碱性亚甲蓝染色检查致病菌。
革兰染色用于检查肺炎链球菌、流感嗜血杆菌、葡萄球菌、铜绿假单胞菌、链球菌、大肠埃希菌等；
碱性亚甲蓝染色用于检查脑膜炎球菌。显微镜检查对化脓性脑膜炎诊断的阳性率为60%～90%。
如果怀疑为结核性脑膜炎，可采用抗酸染色，油镜下寻找`抗酸杆菌`。
新生隐球菌检查常采用印度`墨汁`染色法，若呈假阳性，可采用苯胺墨染色法。
#### 2.细菌培养
主要适用于脑膜炎奈瑟菌、链球菌、葡萄球菌、大肠埃希菌、流感嗜血杆菌等。同时，也要注意厌氧菌、真菌的培养。
### 寄生虫检查
#### 1.脑脊液涂片检查
可发现血吸虫卵、肺吸虫卵、弓形虫、阿米巴滋养体等。
#### 2.脑囊虫检查
脑囊虫补体结合试验诊断脑囊虫的阳性率可达88%；致敏乳胶颗粒玻片凝集试验诊断脑囊虫的符合率为90%；ELISA法对诊断脑囊虫病具有高度的特异性。
#### 3.梅毒螺旋体检查
神经梅毒的诊断首选灵敏度、特异性均很高的螺旋体荧光抗体吸收试验（FTA-ABS）；其次选用性病研究实验室玻片试验（VDRL），其灵敏度为50%～60%，特异性为90%。
现多使用快速血清反应素试验（RPR）为筛检，梅毒螺旋体微粒凝集试验（TPPA）为梅毒确诊试验。

**常见中枢系统疾病脑脊液检查结果**

 |疾病	|外观	|凝固	|蛋白质	|葡萄糖	|氯化物	|细胞增高	|细菌
 |---|---|---|---|---|---|---|---
 |化脓性脑膜炎	|浑浊	|`凝块`	|↑↑	|`↓↓↓`	|↓	|`显著`，多核细胞	|脓菌
 |结核性脑膜炎	|浑浊（`毛玻璃样）`	|`薄膜`	|↑	|`↓	`|`↓↓`	|中性，淋巴	|结核菌
 |病毒性脑膜炎	|`透明或微浑`	|`无`	|↑	|正常	|正常	|`淋巴细胞`	|无
 |隐球菌性脑膜炎	|透明或微浑	|可有	|↑↑	|`↓`	|`↓`	|`淋巴`细胞	|隐球菌
 |流行性乙脑	|透明或微浑	|无	|↑	|正常或↑	|正常	|`中性，淋巴`	|无
 |脑出血	|血性	|可有	|↑↑	|↑	|正常	|红细胞	|无
 |蛛网膜下腔出血	|血性	|可有	|↑↑	|↑	|正常	|红细胞	|无
 |脑肿瘤	|透明	|无	|↑	|正常	|正常	|淋巴细胞	|无
 |脑脓肿	|透明或微浑	|有	|↑	|正常	|正常	|淋巴细胞	|有或无
 |神经梅毒	|透明	|无	|正常	|正常	|↑	|淋巴细胞	|无

::: tip 脑膜黑色素瘤:在实验中发现脑脊液呈褐色.
:::

**脑脊液检查对不同疾病诊断的灵敏度和特异度**

 |疾病	|灵敏度（S）	|特异性（Sp）
 |---|---|---
 |细菌性，结核性、真菌性脑膜炎	|高	|高
 |病毒性脑膜炎、蛛网膜下腔出血、多发性硬化症、中枢神经系统梅毒、感染性多神经根炎	|高	|中
 |脑膜恶性疾病	|中	|高
 |颅内出血、病毒性脑炎、硬膜下血肿	|中	|中
