## 尿液蛋白质检查
### （一）定义
当尿液中蛋白质超过`150mg/24h`或超过`100mg/L`时，蛋白定性试验呈阳性，即称为蛋白尿。
### （二）检测方法及评价
**尿蛋白定性试验**
#### （1）试带法
利用pH指示剂的蛋白误差原理：

蛋白质具有两性离子的电荷性，在溶液中，能被指示剂相反电荷吸引，而生成蛋白指示剂复合物，引起指示剂的进一步电离，从而使其所显示的pH颜色发生变化，这种色泽改变，与蛋白质的含量成正比。

试带法对`清蛋白较敏感`，对球蛋白的敏感性仅为清蛋白1/100～1/50，且可漏检本周蛋白。

当试带法阴性而磺基水杨酸法阳性时，应考虑是否与`造影剂`、青霉素有关；

尿液pH值增高也可产生假阳性。

本法快速、简便、易于标准化，适于健康普查或临床筛检。
#### （2）磺基水杨酸法
又称磺柳酸法。在略低于蛋白质等电点的酸性环境中，尿蛋白的氨基带正电荷，能与带负电荷的磺基水杨酸根相结合，形成不溶性蛋白盐而沉淀，可在小试管内或凹玻片上做此试验，根据反应的混浊程度，

作出尿蛋白的定性或半定量判断：
 |蛋白|判断
 |---|---
 |阴性|（-，不显浑浊，尿液外观仍清晰透明）
 |微量|（±，轻微浑浊，隐约可见）
 |阳性|（＋，明显白色浑浊，但无颗粒出现）
 |阳性|（＋＋，稀薄乳样浑浊，出现颗粒）
 |阳性|（＋＋＋，乳浊样，有絮片状沉淀）
 |阳性|（＋＋＋＋，絮状浑浊，有大凝块下沉）

本法操作简便、反应灵敏、结果显示快，与清蛋白、球蛋白、糖蛋白和本周蛋白等均能发生反应；

灵敏度达0.05g/L，但有一定的假阳性。
被NCCLS作为干化学法检查尿蛋白的`参考方法`和确证试验。

**尿蛋白定量试验**
#### （1）双缩脲法
尿蛋白质`定量`检测的`经典`方法。

#### （2）染料结合法
常用的染料是`丽春红S`

### （三）质量控制
磺基水杨酸法
使用某些药物（如青霉素钾盐、复方新诺明、对氨基水杨酸等）及有机碘造影剂时，以及尿内含有高浓度尿酸、草酸盐或黏蛋白时，可呈假阳性反应。
此时，可通过加热煮沸后浊度是否消失予以鉴别。
### （四）临床应用
#### 1.生理性蛋白尿
生理性蛋白尿`【清蛋白为主】`，一般尿蛋白定性试验不超过（＋），定量＜0.5g/24h。
##### （1）功能性蛋白尿
见于剧烈运动后，发热、寒冷刺激、`精神紧张`、过度兴奋等，呈混合性蛋白尿，一般为2～3d后消退。
##### （2）直立性蛋白尿
可见于站立时间过长、“行军性”蛋白尿等，多见于青少年，每天蛋白质排出量很少超过1g，绝大多数无肾病证据。
##### （3）其他生理性蛋白尿
如摄入性蛋白尿、偶然性蛋白尿、老年性蛋白尿、妊娠性蛋白尿等。
#### 2.病理性蛋白尿
##### （1）肾前性蛋白尿：
见于多发性骨髓瘤、巨球蛋白血症、浆细胞白血病、阵发性睡眠性血红蛋白尿、挤压伤综合征、电灼伤、多发性肌炎，进行性肌肉萎缩、急性单核细胞白血病尿溶菌酶增高，胰腺炎严重时尿淀粉酶增高等。
##### （2）肾性蛋白尿
 - 1）肾小球性蛋白尿：
肾病综合征：蛋白尿以清蛋白为主，及少量相对分子质量小的蛋白质，定性试验多数为＋＋＋～＋＋＋＋，定量试验常为3.5～10g／d，最多可达20g／d。
 见于原发性肾小球肾炎如急性肾炎、慢性肾炎、膜性肾炎、膜增生性肾炎、肾功能衰竭等；
继发性肾小球疾病如糖尿病肾病、狼疮性肾炎、妊娠中毒症等。
 - 2）肾小管性蛋白尿：可见于肾小管间质病变、重金属中毒、药物中毒、器官移植等。
##### （3）肾后性蛋白尿：
 可见于泌尿、生殖系炎症反应；
 泌尿系结石、结核、肿瘤；泌尿系邻近器官疾病等。

:::tip 加热醋酸法尿蛋白定性试验中结果有稀白色浑浊，细颗粒出现，应报告为++

:::

