---
sidebar: auto
---
# 脑脊液检验

## 标本采集与处理

### 1.检查时机
脑脊液穿刺的时机与疾病有关，化脓性脑膜炎于发病后1～2d、病毒性脑膜炎于发病后3～5d、结核性脑膜炎于发病后1～3周、疱疹性脑膜炎于流行性感冒前驱症状期开始后5～7d穿刺采集标本。
### 2.标本采集
 - 腰椎穿刺成功后立即测定脑脊液压力，然后留取脑脊液标本于3个无菌试管中，每个试管1～2ml。
 - 第一管作`化学和免疫学检验`，第二管作`病原生物学检验`，第三管作`理学和细胞学检验`。
 - 标本采集后应立即送检，并于`1h`内检验完毕。
 - 标本放置过久，可造成细胞破坏、`葡萄糖`等物质分解、细菌溶解等，影响检验结果；
标本应尽量避免凝固或混入血液，若混入血液应注明。

::: tip `不适宜`采集脑脊液的疾病是`颅后窝有占位性病变`,`脑瘤合并脑压升高`.
:::
 
## 理学检查
### 1.颜色
正常脑脊液`无色透明`，新生儿胆红素较多可呈黄色。

当中枢神经系统有炎症、损伤、肿瘤或梗阻时，破坏了血-脑脊液屏障，使脑脊液成分发生改变，而导致其颜色发生变化。脑脊液呈黄色称为黄变症。

【脑脊液呈`白色变或灰色变`的原因在CSF中白细胞数量增多】

### 2.透明度
正常脑脊液`清晰透明`。
脑脊液的透明度与其所含的`细胞数量【最常见原因】`和细菌多少有关，当脑脊液白细胞超过300×106/L时，可呈`浑浊`；

 - 脑脊液中蛋白质明显增高或含有大量细菌、真菌时，也可使脑脊液浑浊。
 - 结核性脑膜炎的脑脊液可呈`毛玻璃样`的浑浊；
 - 化脓性脑膜炎的脑脊液呈`脓性或块样`浑浊；
 - 穿刺损伤性脑脊液可呈`轻微的红色`浑浊。
### 3.凝固性
正常脑脊液放置12～24h后`不会`形成薄膜、凝块或`沉淀`。

脑脊液形成凝块或薄膜与其所含的蛋白质，特别是与纤维蛋白原的含量有关，当脑脊液蛋白质含量超过10g/L时，可出现薄膜、凝块或沉淀。
 - 化脓性脑膜炎的脑脊液在`1～2h`内呈`块状`凝固；
 - 结核性脑膜炎的脑脊液在12～24h内呈`薄膜`或纤细的凝块；
 - 神经梅毒的脑脊液可有`小絮状`凝块；
 - 蛛网膜下腔梗阻的脑脊液呈`黄色胶样`凝固。

脑脊液同时存在胶样凝固、黄变症和蛋白质-细胞分离（蛋白质明显增高，细胞正常或轻度增高），称为Froin-Nonne综合征，这是蛛网膜下腔梗阻的脑脊液特点。
### 4.比密
脑脊液比密为：腰椎穿刺1.006～1.008，脑室穿刺1.002～1.004，小脑延髓池穿刺1.004～1.008，凡是脑脊液中的细胞数量增加和蛋白质含量增高的疾病，其比密均增高。

常见于中枢神经系统感染、神经系统寄生虫病、脑血管病、脑肿瘤、脑出血、脑退行性变和神经梅毒等。

## 显微镜检查

### 白细胞参考值
- 新生儿（0～30）×10^6/L
- 儿童（0～15）×10^6/L
- 成人`（0～8）`×10^6/L

### 质量控制
#### （1）细胞计数：
 - ①标本采集后应在`1h`内进行细胞计数。标本`放置过久`，细胞可能凝集成团或`被破坏【影响最大】`，影响计数结果。
 - ②标本必须混匀后方可进行检查，否则会影响计数结果。

#### （2）校正与鉴别：
 - ①因穿刺损伤血管，引起血性脑脊液，白细胞计数结果必须校正，以消除因出血带来的白细胞。
 - ②细胞计数时，应注意红细胞、白细胞与新生隐球菌的鉴别。
   - 新生隐球菌不溶于乙酸，加优质`墨汁`后可见未染色的`荚膜`；
   - 白细胞也不溶于乙酸，加酸后细胞核和细胞质更加明显；
   - 红细胞加酸后溶解。
 
:::tip 脑脊液内有含铁血黄素的`吞噬细胞`提示颅内发生有`陈旧出血`
:::

## 化学与免疫学检查
### 蛋白质
脑脊液蛋白质含量增高是血-脑脊液屏障功能障碍的标志。
由于脑脊液清蛋白只来自血清，因此，RAlb更能反映血-脑脊液屏障完整性。
脑脊液蛋白质增高可见于中枢神经系统的感染、梗阻和出血等多种疾病。
蛋白商反映了脑脊液球蛋白与清蛋白的比例变化。

脑脊液中IgA增高主要见化脓性脑膜炎

正常脑脊蛋白质定性试验`阴性或弱阳性`
#### ①蛋白商增高
提示脑脊液球蛋白含量增高，见于多发性硬化症、神经梅毒、脑脊髓膜炎、亚急性硬化性全脑炎等。
#### ②蛋白商减低
提示脑脊液清蛋白含量增高，见于化脓性脑膜炎急性期、脑肿瘤、脊髓压迫症等。

### 葡萄糖

#### 1.参考值
`2.5～4.4mmol/L`
#### 2.检测原理
脑脊液葡萄糖含量大约为血糖的`50%～80%（平均60%）`，其高低与血糖浓度、血-脑脊液屏障的通透性、葡萄糖的酵解程度有关。

脑脊液葡萄糖检验多采用葡萄糖氧化酶法和己糖激酶定量法。
#### 3.临床意义
##### （1）葡萄糖减低：
 - ①细菌性脑膜炎和真菌性脑膜炎，以化脓性脑膜炎早期减低最明显；
 - ②脑寄生虫病等；
 - ③脑肿瘤；
 - ④神经梅毒；
 - ⑤低血糖昏迷、胰岛素过量所致的低血糖状态。
##### （2）葡萄糖增高：
 - ①新生儿及早产儿；
 - ②糖尿病或静脉注射葡萄糖；
 - ③脑或蛛网膜下腔出血所致的血性脑脊液；
 - ④病毒性脑膜炎或脑炎；
 - ⑤急性颅脑外伤、中毒、缺氧、脑出血等所致丘脑下部损伤等。
### 氯化物
#### 1.检测原理
由于脑脊液中蛋白质含量较少，为了维持脑脊液和血浆渗透压的平衡（Donnan平衡），氯化物含量约为血浆的1.2～1.3倍。
氯化物定量检验方法与血清氯化物检验方法相同，测定方法有硝酸汞滴定法、电量分析法、离子选择性电极法和硫氰酸汞比色法。临床常用电极法。
#### 2.临床意义
##### （1）氯化物减低
 - ①细菌或真菌感染，特别是化脓性、结核性和隐球菌性脑膜炎的急性期、慢性感染的急性发作期。
 - ②细菌性脑膜炎的后期，由于脑膜有明显的炎症浸润或粘连，局部有氯化物附着，使脑脊液氯化物减低。
 - ③呕吐、肾上腺皮质功能减退时，由于血氯减低，使脑脊液氯化物含量亦减低。
##### （2）氯化物增高
主要见于尿毒症、肾炎、心力衰竭、病毒性脑膜炎或脑炎。

## 病原生物学检查
### 细菌学检查
#### 1.显微镜检查
脑脊液涂片革兰染色或碱性亚甲蓝染色检查致病菌。
革兰染色用于检查肺炎链球菌、流感嗜血杆菌、葡萄球菌、铜绿假单胞菌、链球菌、大肠埃希菌等；
碱性亚甲蓝染色用于检查脑膜炎球菌。显微镜检查对化脓性脑膜炎诊断的阳性率为60%～90%。
如果怀疑为结核性脑膜炎，可采用抗酸染色，油镜下寻找`抗酸杆菌`。
新生隐球菌检查常采用印度`墨汁`染色法，若呈假阳性，可采用苯胺墨染色法。
#### 2.细菌培养
主要适用于脑膜炎奈瑟菌、链球菌、葡萄球菌、大肠埃希菌、流感嗜血杆菌等。同时，也要注意厌氧菌、真菌的培养。
### 寄生虫检查
#### 1.脑脊液涂片检查
可发现血吸虫卵、肺吸虫卵、弓形虫、阿米巴滋养体等。
#### 2.脑囊虫检查
脑囊虫补体结合试验诊断脑囊虫的阳性率可达88%；致敏乳胶颗粒玻片凝集试验诊断脑囊虫的符合率为90%；ELISA法对诊断脑囊虫病具有高度的特异性。
#### 3.梅毒螺旋体检查
神经梅毒的诊断首选灵敏度、特异性均很高的螺旋体荧光抗体吸收试验（FTA-ABS）；其次选用性病研究实验室玻片试验（VDRL），其灵敏度为50%～60%，特异性为90%。
现多使用快速血清反应素试验（RPR）为筛检，梅毒螺旋体微粒凝集试验（TPPA）为梅毒确诊试验。

**常见中枢系统疾病脑脊液检查结果**

 |疾病	|外观	|凝固	|蛋白质	|葡萄糖	|氯化物	|细胞增高	|细菌
 |---|---|---|---|---|---|---|---
 |化脓性脑膜炎	|浑浊	|`凝块`	|↑↑	|`↓↓↓`	|↓	|`显著`，多核细胞	|脓菌
 |结核性脑膜炎	|浑浊（`毛玻璃样）`	|`薄膜`	|↑	|`↓	`|`↓↓`	|中性，淋巴	|结核菌
 |病毒性脑膜炎	|`透明或微浑`	|`无`	|↑	|正常	|正常	|`淋巴细胞`	|无
 |隐球菌性脑膜炎	|透明或微浑	|可有	|↑↑	|`↓`	|`↓`	|`淋巴`细胞	|隐球菌
 |流行性乙脑	|透明或微浑	|无	|↑	|正常或↑	|正常	|`中性，淋巴`	|无
 |脑出血	|血性	|可有	|↑↑	|↑	|正常	|红细胞	|无
 |蛛网膜下腔出血	|血性	|可有	|↑↑	|↑	|正常	|红细胞	|无
 |脑肿瘤	|透明	|无	|↑	|正常	|正常	|淋巴细胞	|无
 |脑脓肿	|透明或微浑	|有	|↑	|正常	|正常	|淋巴细胞	|有或无
 |神经梅毒	|透明	|无	|正常	|正常	|↑	|淋巴细胞	|无

::: tip 脑膜黑色素瘤:在实验中发现脑脊液呈褐色.
:::

**脑脊液检查对不同疾病诊断的灵敏度和特异度**

 |疾病	|灵敏度（S）	|特异性（Sp）
 |---|---|---
 |细菌性，结核性、真菌性脑膜炎	|高	|高
 |病毒性脑膜炎、蛛网膜下腔出血、多发性硬化症、中枢神经系统梅毒、感染性多神经根炎	|高	|中
 |脑膜恶性疾病	|中	|高
 |颅内出血、病毒性脑炎、硬膜下血肿	|中	|中
