## 尿量
### 概述
尿量，一般指24h内排出体外的尿总量，有时也指每小时排出的尿量。尿量的多少主要取决于肾脏生成尿的能力和肾脏的浓缩与稀释功能。内分泌功能、精神因素、活动量、饮水量、环境温度、药物、**~~性别~~**、应用等多种因素可影响尿量。

成人每天的原尿量约`180L`， 尿量白天与夜间之比约`(3～4)：1`。


### 参考值
成年人：`1000～2000ml/24h`。儿童：按儿童每公斤体重计排尿量，约为成年人3～4倍。
### 临床意义

#### 多尿
指24h尿总量超过`2500ml`者。
##### 1.生理性多尿
- 1）饮水过多或食用含水分高的食物。
- 2）服用有利尿作用的食品，如咖啡等。
- 3）使用某些药物，如咖啡因、噻嗪类、脱水剂等。
- 4）静脉输注液体过多，如输用生理盐水、糖盐水或其他液体等。
- 5）精神紧张、癔病等，可引起暂时性、精神性多尿。
##### 2.病理性多尿
- 1）内分泌疾病：
  - 如`尿崩症`，指抗利尿激素（ADH）严重分泌不足或缺乏（中枢性尿崩症），或肾脏对ADH不敏感或灵敏度减低（肾源性尿崩症），患者24h尿量可多达5～15L；尿比密常为1.005以下，尿渗透压在50～200mmol/L之间。
  - 多尿还见于甲状腺功能亢进、原发性醛固酮增多症、~~心力衰竭~~等。
- 2）代谢性疾病：如`糖尿病`（DM）引起的多尿，主要机制是渗透性利尿所致，患者尿比密、尿渗透压均增高。
- 3）肾脏性疾病：如慢性肾炎、慢性肾盂肾炎、慢性肾功能衰竭早期、肾小管酸中毒Ⅰ型、急性肾功能衰竭多尿期、失钾性肾病等。肾小管破坏致肾浓缩功能逐渐减退均可引起多尿。肾性多尿常具有昼夜尿量的比例失常、夜尿量增多的特点，即昼夜间尿量比＜2：1。


#### 少尿
指24h尿量少于`400ml`，或每小时尿量持续小于`17ml`（儿童＜0.8ml/kg）者为少尿。
##### 1.生理性少尿
多见于机体缺水或出汗过多，少尿可能在机体出现脱水的临床症状和体征之前。
##### 2.病理性少尿
如急性肾衰、慢性肾病。
- 肾前性少尿：由于各种原因造成肾血流量不足，`肾小球滤过率减低`所致。
  - 1）肾缺血：各种原因引起的休克、过敏、失血过多、心力衰竭、肾动脉栓塞、肿瘤压迫等。
  - 2）血液浓缩：严重`腹泻`、呕吐、大面积烧伤、高热等。
  - 3）血容量减低：重症肝病、低蛋白血症引起全身水肿。
  - 4）应激状态：严重创伤、感染（如败血症）等。
- 肾后性少尿：多是由于各种原因所致的`尿路梗阻`引起。
  - 1）肾或输尿管结石、损伤、肿瘤、凝块或药物结晶（如磺胺类药）、尿路先天性畸形等。
  - 2）膀胱功能障碍、`前列腺肥大症`、前列腺癌等。
- 肾性少尿：因`肾实质的病变`导致肾小球和肾小管功能损害所致。在排除肾前和肾后性少尿后，可考虑肾性少尿。
  - 1）急性肾小球肾炎、急性肾盂肾炎、慢性肾炎急性发作、急性间质性肾炎以及急性肾小管坏死等。此种尿具有高渗量的特性。
  - 2）慢性疾病所致肾功能衰竭时，也可出现少尿，但特征为低尿比密、低尿渗量性少尿，如高血压性和糖尿病肾血管硬化、慢性肾小球肾炎、多囊肾等。
  - 3）血红蛋白尿、肌红蛋白尿等。
  - 4）肾移植急性排斥反应时尿量可突然减低。


#### 无尿
指尿量`＜100ml/24h`，或`＜17ml/h`。肾受汞等毒性物质损害，常可引起急性肾小管坏死，而突然引起少尿及尿闭。