## 二、白细胞计数
### 方法学评价
- **要点4：** 
  * 1.显微镜计数法
  * 简便易行，但重复性和准确性较差。
  * 2.血液分析仪计数法
  * 计数细胞数量多，速度快，易于标准化，计数精确性较高，但需特殊仪器。某些人为因素（如抗凝不充分）、病理情况（如出现有核红细胞、巨大血小板、血小板凝集等）可干扰白细胞计数。使用前须按NCCLS规定方法对仪器进行校准，且须认真坚持日常质控工作。
### 质量控制
  - **要点5：** 
    * 1.经验控制
    * （1）与红细胞数比较：正常情况下，红细胞数/白细胞数约为（500～1000）：1。
    * （2）与血涂片白细胞分布密度一致性，如下表。
  如表：血涂片上WBC分布密度与WBC数量关系

    血涂片上WBC数/HP|	WBC（×109/L）	|血涂片上 WBC数/HP 	|WBC （×109/L）
    ----|----|----|-----
    2～4	             | （4～7）	|6～10	            |（10～12）
    4～6	              |（7～9）	|10～12	            |（13～18）

### 参考值
- **要点6：**
  * 成人：（4～10）×109/L。
  * 新生儿：（15～20）×109/L。
  * 6个月～2岁：（11～12）×109/L。
  * 儿童：（5～12）×109/L。
