## 临床应用
### 红细胞直方图在贫血中的应用
 - 要点15：
 - 1.小细胞性贫血

   | RDW|特点
   |---|---
   | RDW`正常`|红细胞主峰左移，分布在55～100fl，波峰在75fl处，基底较窄，为小细胞低色素均一性图形，见于`轻型地中海贫血`。
   | RDW轻度增高|红细胞主峰左移，分布在55～100fl，波峰在65fl处，为小细胞低色素和细胞不均一性图形，见于`缺铁性贫血`。
   | RDW明显增高|红细胞显示`双峰`，小细胞峰明显左移，波峰在50fl处，大细胞峰顶在90fl处，基底较宽，为小细胞低色素不均一性图形，见于`铁粒幼细胞性贫血`、缺铁性贫血经治疗有效时。
 - 2.大细胞性贫血
   | RDW|特点
   |---|---
   |RDW`正常`|红细胞主峰右移，分布在75～130fl，波峰在100fl处，为大细胞性图形，见于溶血性贫血、白血病前期、`再生障碍性贫血`、巨幼细胞性贫血。
   |RDW轻度增高|红细胞峰右移，基底增宽，分布在75～150fl，波峰在105fl处，为大细胞不均一性图形，见于`巨幼细胞性贫血`。
   |RDW明显增高|红细胞峰右移，出现`双峰`，以100fl处峰为主，为大细胞不均一性图形，见于`巨幼细胞性贫血治疗初期`。
 - 3.正细胞性贫血
   | RDW|特点
   |---|---
   |RDW`正常`|红细胞分布在55～110fl，波峰在88f1处，为正常红细胞图形，见于慢性病贫血、急性失血、`骨髓纤维化`、骨髓发育不良。
   |RDW轻度增高|红细胞分布在44～120fl，波峰在80fl处，为红细胞不均一性图形，见于血红蛋白异常、骨髓纤维化。
   |RDW明显增高|红细胞分布在40～150fl，波峰在90fl处，为红细胞不均一性图形，见于早期或混合性营养不良。
